spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8080/booklib}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}


spring.jpa.generate-dll=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect


spring.jpa.properties.hibenate.jdbc.lob.non_cotextual_creation=true


someParameter: 5463

