spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/booklib}
spring.datasource.username=${SPRING_DATASOURCE_URL:postgres}
spring.datasource.password=${SPRING_DATASOURCE_URL:123}

spring.jpa.generate-dll=true

spring.jpa.properties.hibenate.jdbc.lob.non_cotextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
someParameter: 5463


